# dependabot-core

./: README.md
npm_and_yarn/helpers/: package-lock.json
nuget/helpers/lib/NuGetUpdater/NuGetUpdater.Core/: DependencyReporter.proj  DependencyReporter.targets  NuGetUpdater.Core.csproj
nuget/helpers/lib/NuGetUpdater/NuGetUpdater.Core.Test/Discover/: DiscoveryWorkerTests.cs
nuget/helpers/lib/NuGetUpdater/NuGetUpdater.Core/Utilities/: MSBuildHelper.cs
python/helpers/: requirements.txt
