<Project>
  <Target Name="_CollectDependencies" DependsOnTargets="GenerateBuildDependencyFile">
    <PropertyGroup>
      <_TopLevelPackages>@(PackageReference)</_TopLevelPackages>
    </PropertyGroup>
    <ItemGroup>
      <_NuGetPackageData Include="@(NativeCopyLocalItems)" />
      <_NuGetPackageData Include="@(ResourceCopyLocalItems)" />
      <_NuGetPackageData Include="@(RuntimeCopyLocalItems)" />
      <_NuGetPackageData Include="@(ResolvedAnalyzers)" />
      <_NuGetPackageData Include="@(_PackageDependenciesDesignTime)">
        <NuGetPackageId>%(_PackageDependenciesDesignTime.Name)</NuGetPackageId>
        <NuGetPackageVersion>%(_PackageDependenciesDesignTime.Version)</NuGetPackageVersion>
      </_NuGetPackageData>
    </ItemGroup>
  </Target>
  <Target Name="_ReportDependencies" DependsOnTargets="_CollectDependencies">
    <PropertyGroup>
      <_TopLevelPackages>;$(_TopLevelPackages);</_TopLevelPackages>
    </PropertyGroup>
    <Message Text="NuGetData::Package=%(_NuGetPackageData.NuGetPackageId), IsTopLevel=$(_TopLevelPackages.Contains(';%(_NuGetPackageData.NuGetPackageId);', System.StringComparison.OrdinalIgnoreCase)), Version=%(_NuGetPackageData.NuGetPackageVersion)"
             Condition="'%(_NuGetPackageData.NuGetPackageId)' != '' AND '%(_NuGetPackageData.NuGetPackageVersion)' != ''"
             Importance="High" />
  </Target>
</Project>
